# RentalManager

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morgen/rentalmanager/: MainActivity.kt  TenantApplication.kt
app/src/main/java/com/morgen/rentalmanager/myapplication/: AppDatabase.kt  Bill.kt  BillDao.kt  BillDetail.kt  BillWithDetails.kt  DataSyncManager.kt  MeterNameConfig.kt  MeterNameConfigDao.kt  Price.kt  PriceDao.kt  Tenant.kt  TenantDao.kt  TenantRepository.kt
app/src/main/java/com/morgen/rentalmanager/myapplication/miniprogram/: DataConverter.kt  DataValidator.kt  JsonParser.kt  MiniprogramModels.kt
app/src/main/java/com/morgen/rentalmanager/ui/: AppNavigation.kt
app/src/main/java/com/morgen/rentalmanager/ui/about/: AboutScreen.kt
app/src/main/java/com/morgen/rentalmanager/ui/addbillall/: AddBillAllScreen.kt  AddBillAllViewModel.kt  MonthYearPickerDialog.kt  README.md
app/src/main/java/com/morgen/rentalmanager/ui/addtenant/: AddTenantScreen.kt  AddTenantViewModel.kt
app/src/main/java/com/morgen/rentalmanager/ui/billdetail/: BillDetailComponents.kt  BillDetailModels.kt  BillDetailScreen.kt  BillDetailViewModel.kt
app/src/main/java/com/morgen/rentalmanager/ui/billlist/: BillChartCard.kt  BillChartCardDemo.kt  BillListConstants.kt  BillListContent.kt  BillListContentDemo.kt  BillListDataMapper.kt  BillListModels.kt  BillListScreen.kt  BillListUtils.kt  BillListViewModel.kt  BillSummaryCard.kt  MonthSelector.kt
app/src/main/java/com/morgen/rentalmanager/ui/components/: AnimationComponents.kt  AppLaunchButton.kt  BlurBar.kt  BlurComponents.kt  ElevatedCard.kt  FloatingActionButtonMenu.kt  (+8 more)
app/src/main/java/com/morgen/rentalmanager/utils/: AmountFormatter.kt  AutoBackupManager.kt  BackupFileHelper.kt  BitmapUtils.kt  DataSyncUtils.kt  DataValidator.kt  ExportUtils.kt  ImportModels.kt  ImportUtils.kt  MeterNameDebugUtils.kt  MeterNameManager.kt  PerformanceUtils.kt  PrivacyProtectionUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/morgen/rentalmanager/: ExampleUnitTest.kt
app/src/test/java/com/morgen/rentalmanager/utils/: AmountFormatterTest.kt  ExportUtilsTest.kt  MeterNameManagerTest.kt  PrivacyProtectionUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
